# kstream-add-headers-to-client-data-records

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
certificates/: server.pem
manifests/: kstream-add-headers-to-client-data-records-deployment.yaml
src/main/avro/: client-data-key.avsc  client-data-value.avsc
src/main/java/com/vascoferraz/: AddHeadersToClientDataRecords.java
src/main/java/com/vascoferraz/processors/: HeaderProcessor.java  HeaderProcessorSupplier.java
